services:
  - type: web
    name: eduplus-backend
    env: java
    buildCommand: 'mvn clean package -DskipTests'   # Ovdje dodajemo Maven build
    startCommand: 'java -jar target/eduplus-backend-1.0-SNAPSHOT.jar'
    branch: main
    plan: free
    waitUntilReady: true
